# hotel-booking-system

./: .gitignore  Hotel Booking System.sln
HotelBookingSystem.Application/: BookingService.cs  HotelBookingSystem.Application.csproj
HotelBookingSystem.Application/MappingProfiles/: BookingProfile.cs  CityProfile.cs  FeaturedDealProfile.cs  HotelProfile.cs  RoomProfile.cs
HotelBookingSystem.Application/PasswordHasher/: PasswordHasher.cs
HotelBookingSystem.Application/Services/: BookingService.cs  CityService.cs  GuestReviewService.cs  HotelService.cs  IBookingService.cs  ICityService.cs  IGuestReviewService.cs  IHotelService.cs  IPaymentService.cs  IPdfService.cs  IRoomService.cs  IUserService.cs  PaymentService.cs  PdfService.cs  RoomService.cs  UserService.cs
HotelBookingSystem.Application/Validators/: BookingRequestValidator.cs  FeaturedDealValidator.cs  GuestReviewRequestValidator.cs  HotelRequestValidator.cs  HotelSearchParametersValidator.cs  PaymentRequestValidator.cs  RoomRequestValidator.cs  RoomSearchParametersValidator.cs  UserRequestValidator.cs
HotelBookingSystem.Infrastructure/: HotelBookingSystem.Infrastructure.csproj  IPasswordHasher.cs  PasswordHasher.cs
HotelBookingSystem.Infrastructure/Data/: ApplicationDbContext.cs
HotelBookingSystem.Infrastructure/EmailSender/: EmailService.cs
HotelBookingSystem.Infrastructure/Migrations/: 20240723203740_InitialMigration.Designer.cs  20240723203740_InitialMigration.cs  20240724165943_SecondMigration.Designer.cs  20240724165943_SecondMigration.cs  20240724233306_DeletedFeaturedDeals.Designer.cs  20240724233306_DeletedFeaturedDeals.cs  20240725165123_HotelChangesMigration.Designer.cs  20240725165123_HotelChangesMigration.cs  20240726162543_CityThumbnailUrl.Designer.cs  20240726162543_CityThumbnailUrl.cs  20240727033535_BookingAndHotelNewProperties.Designer.cs  20240727033535_BookingAndHotelNewProperties.cs  20240729201006_UpdatedDecimalFieldsToDouble.Designer.cs  (+2 more)
(+87 files in other folders)
